<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cf524fba-6370-4fc4-8bb7-b65a9a4e39da" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proveedor_Compra</ID>
  <Name>Proveedor_Compra</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ea9de262-04d5-40db-9d76-36ebe7cf23b1">
    <DataSourceViewID>Vista_Compra</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0604042d-9c1e-4a9c-b5c4-0ac0cafbde04">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8ccbe1ab-f08c-4260-9e28-fd97c39cc9d9">
      <ID>CODPROVEEDOR</ID>
      <Name>CODPROVEEDOR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10b2f074-11e6-4100-a650-a7cd5ecd90ff">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dccd619-b7bd-42ef-a438-d924a14ad517">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>CODPROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ab9a855-97d3-46ef-be24-940dafb1a201">
          <AttributeID>NOMBREPROVEEDOR</AttributeID>
          <Name>NOMBREPROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ac4409e-5a18-4cc9-a78e-7f4db468a86e">
          <AttributeID>DIRECCIONPROVEEDOR</AttributeID>
          <Name>DIRECCIONPROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f23ed72b-fa88-4d8a-8bf2-37d3bcf67181">
          <AttributeID>NUMEROPROVEEDOR</AttributeID>
          <Name>NUMEROPROVEEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69050f95-c4a0-4f8a-ba55-c8d38ab18561">
          <AttributeID>WEBPROVEEDOR</AttributeID>
          <Name>WEBPROVEEDOR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae8ee867-ee1f-49cd-9a3a-6ead4963d494">
      <ID>NOMBREPROVEEDOR</ID>
      <Name>NOMBREPROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52ac1c59-60f2-40e0-a230-12296580c093">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f67e2fc-651b-41fb-aee1-24a1742b2c5f">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>NOMBREPROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6abb0226-4f2c-4207-8023-49d5f624341c">
      <ID>DIRECCIONPROVEEDOR</ID>
      <Name>DIRECCIONPROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b2fee53-f372-4cb6-b3d2-0201a8874dee">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38a1aed8-21fd-4a65-8e90-7e30bf350685">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>DIRECCIONPROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2275bc06-4719-400e-b036-82af012b7531">
      <ID>NUMEROPROVEEDOR</ID>
      <Name>NUMEROPROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af9b39b3-c6c0-4aef-9755-8b7771faf16b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f717731d-c309-4ecd-96e5-06441101f71c">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>NUMEROPROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="681c99f9-5972-40f4-bb01-768e1d89606a">
      <ID>WEBPROVEEDOR</ID>
      <Name>WEBPROVEEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2baa913d-022a-4582-ace5-16b224fd7bae">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db673e7b-50c7-4946-83c6-b50d948fd955">
            <TableID>dbo_Proveedor</TableID>
            <ColumnID>WEBPROVEEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>