<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9aa150e0-ce41-4b38-8462-40be122dc4dd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vista_Venta</ID>
  <Name>Vista_Venta</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminario2 201807032</DataSourceID>
  <Schema>
    <xs:schema id="Vista_Venta" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Vista_Venta" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e106e0ee-2cb7-42f3-8bde-626c33ae26a1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Venta" msprop:design-time-name="c53b07e7-2691-4ae7-a841-4d35848be740" msprop:FriendlyName="Venta" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Venta">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="3aea3fbf-9e9a-4ea3-bd65-ebad5f25b38f" type="xs:int" />
                  <xs:element name="CODIGOCLIENTE" msprop:FriendlyName="CODIGOCLIENTE" msprop:DbColumnName="CODIGOCLIENTE" msprop:design-time-name="058ca80e-60f1-46d7-af46-dbe6c860d8f0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CODVENDEDOR" msprop:FriendlyName="CODVENDEDOR" msprop:DbColumnName="CODVENDEDOR" msprop:design-time-name="401dfd60-6b30-404a-953e-a01fff60a863" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CODPRODUCTO" msprop:FriendlyName="CODPRODUCTO" msprop:DbColumnName="CODPRODUCTO" msprop:design-time-name="633f56d5-5966-49ec-a326-7248868b712e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SODSUSURSAL" msprop:FriendlyName="SODSUSURSAL" msprop:DbColumnName="SODSUSURSAL" msprop:design-time-name="4793388e-ecec-4bc4-b8b8-b0630c5c2fdb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FECHA" msprop:FriendlyName="FECHA" msprop:DbColumnName="FECHA" msprop:design-time-name="bb34bd41-06a6-4d0c-983d-1ea6906a7c14" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UNIDADES" msprop:FriendlyName="UNIDADES" msprop:DbColumnName="UNIDADES" msprop:design-time-name="3b31ead7-d347-4756-ad6e-0a92a4c5bb44" type="xs:int" minOccurs="0" />
                  <xs:element name="PRECIOUNITARIO" msprop:FriendlyName="PRECIOUNITARIO" msprop:DbColumnName="PRECIOUNITARIO" msprop:design-time-name="477e9d49-b8b4-4a6f-af8f-b1c87d17ec5b" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Cliente" msprop:design-time-name="22620859-5204-4ee4-b59c-a7c35232f84a" msprop:FriendlyName="Cliente" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Cliente">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CODIGOCLIENTE" msprop:FriendlyName="CODIGOCLIENTE" msprop:DbColumnName="CODIGOCLIENTE" msprop:design-time-name="d319d50e-90f2-41f3-9ffa-03bebff33efa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRECLIENTE" msprop:FriendlyName="NOMBRECLIENTE" msprop:DbColumnName="NOMBRECLIENTE" msprop:design-time-name="1bb0ab22-1f64-45f4-b594-cd26f082cf60" type="xs:string" minOccurs="0" />
                  <xs:element name="TIPOCLIENTE" msprop:FriendlyName="TIPOCLIENTE" msprop:DbColumnName="TIPOCLIENTE" msprop:design-time-name="e6ed64dd-48ec-4301-a60f-6b34edde3dec" type="xs:string" minOccurs="0" />
                  <xs:element name="DIRECCIONCLIENTE" msprop:FriendlyName="DIRECCIONCLIENTE" msprop:DbColumnName="DIRECCIONCLIENTE" msprop:design-time-name="fe9607d3-5a8e-4c90-a23b-f5a0d42e616a" type="xs:string" minOccurs="0" />
                  <xs:element name="NUMEROCLIENTE" msprop:FriendlyName="NUMEROCLIENTE" msprop:DbColumnName="NUMEROCLIENTE" msprop:design-time-name="37469a6d-1fdb-478a-ae30-0e2cd1e4aae4" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="c81edca5-dc73-492a-bdb8-cda416fc34a8" msprop:FriendlyName="Producto" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Producto">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CODPRODUCTO" msprop:FriendlyName="CODPRODUCTO" msprop:DbColumnName="CODPRODUCTO" msprop:design-time-name="fdb3c366-5cad-40a9-bee7-04e93d4770f4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBREPRODUCTO" msprop:FriendlyName="NOMBREPRODUCTO" msprop:DbColumnName="NOMBREPRODUCTO" msprop:design-time-name="59d60bb9-954c-4978-8b86-31abb524a8a7" type="xs:string" minOccurs="0" />
                  <xs:element name="MARCAPRODUCTO" msprop:FriendlyName="MARCAPRODUCTO" msprop:DbColumnName="MARCAPRODUCTO" msprop:design-time-name="a9131c65-2fde-4e1b-abb5-c59c389b2d87" type="xs:string" minOccurs="0" />
                  <xs:element name="CATEGORIA" msprop:FriendlyName="CATEGORIA" msprop:DbColumnName="CATEGORIA" msprop:design-time-name="69a7bf30-0095-44f9-b781-ee76d64fff93" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sucursal" msprop:design-time-name="55ce1575-cd2d-45e4-90d8-87ff80c16ebf" msprop:FriendlyName="Sucursal" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Sucursal">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SODSUSURSAL" msprop:FriendlyName="SODSUSURSAL" msprop:DbColumnName="SODSUSURSAL" msprop:design-time-name="3e80f28d-ea73-46e6-8880-c23ca25a4c05">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBRESUCURSAL" msprop:FriendlyName="NOMBRESUCURSAL" msprop:DbColumnName="NOMBRESUCURSAL" msprop:design-time-name="23c35d77-faf9-42e3-8715-36497642b74c" type="xs:string" minOccurs="0" />
                  <xs:element name="DIRECCIONSUCURSAL" msprop:FriendlyName="DIRECCIONSUCURSAL" msprop:DbColumnName="DIRECCIONSUCURSAL" msprop:design-time-name="94be4cf1-df0a-4b90-a687-b265b50f1a0c" type="xs:string" minOccurs="0" />
                  <xs:element name="REGION" msprop:FriendlyName="REGION" msprop:DbColumnName="REGION" msprop:design-time-name="daaa444d-79e3-499f-bb47-27d96d0739f4" type="xs:string" minOccurs="0" />
                  <xs:element name="DEPARTAMENTO" msprop:FriendlyName="DEPARTAMENTO" msprop:DbColumnName="DEPARTAMENTO" msprop:design-time-name="00db2d50-0dc8-46d9-99ce-a0f272a06c84" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vendedor" msprop:design-time-name="e8469130-200b-450f-b714-9a6baa477369" msprop:FriendlyName="Vendedor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Vendedor">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CODVENDEDOR" msprop:FriendlyName="CODVENDEDOR" msprop:DbColumnName="CODVENDEDOR" msprop:design-time-name="f0c4eb35-2957-4521-a169-605b111504b3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMBREVENDEDOR" msprop:FriendlyName="NOMBREVENDEDOR" msprop:DbColumnName="NOMBREVENDEDOR" msprop:design-time-name="faeaa09e-ee5a-48ed-8091-25c37a33c632" type="xs:string" minOccurs="0" />
                  <xs:element name="VACACIONISTA" msprop:FriendlyName="VACACIONISTA" msprop:DbColumnName="VACACIONISTA" msprop:design-time-name="3e7ed914-6205-40a7-8e7a-0d28d9c7416b" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Hora_Venta" msprop:AllowGen="True" msprop:DbSchemaName="dbo" msprop:FriendlyName="Hora_Venta" msprop:TableType="Table" msprop:DbTableName="Hora_Venta" msprop:design-time-name="a2edf454-8097-488a-971b-f9f8141fb789">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:AllowGen="True" msprop:FriendlyName="PK_Date" msprop:DbColumnName="PK_Date" msprop:design-time-name="e7092500-082a-4db3-bd12-df105f16e241" type="xs:dateTime" />
                  <xs:element name="Date_Name" msprop:AllowGen="True" msprop:FriendlyName="Date_Name" msprop:DbColumnName="Date_Name" msprop:design-time-name="09e10917-571a-45d9-bd98-fb77cd07da41" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:AllowGen="True" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="fd9fbd35-88b9-4d31-a571-adea125623cb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year_Name" msprop:AllowGen="True" msprop:FriendlyName="Year_Name" msprop:DbColumnName="Year_Name" msprop:design-time-name="97fceeed-ec32-4d43-81fa-84f6275ae29e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year" msprop:AllowGen="True" msprop:FriendlyName="Half_Year" msprop:DbColumnName="Half_Year" msprop:design-time-name="0c724b27-b70a-4b8e-a65b-9c0d9114d058" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Half_Year_Name" msprop:AllowGen="True" msprop:FriendlyName="Half_Year_Name" msprop:DbColumnName="Half_Year_Name" msprop:design-time-name="2bfc50cc-6242-4e1a-b246-548164093f88" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:AllowGen="True" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="1ba8d5da-65f6-43e7-b8df-021c3adf80f7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month_Name" msprop:AllowGen="True" msprop:FriendlyName="Month_Name" msprop:DbColumnName="Month_Name" msprop:design-time-name="2be33e9b-0026-47e5-8082-199761e268cf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Year" msprop:AllowGen="True" msprop:FriendlyName="Day_Of_Year" msprop:DbColumnName="Day_Of_Year" msprop:design-time-name="525b92f6-cf25-4483-a265-dca6f21ed917" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Year_Name" msprop:AllowGen="True" msprop:FriendlyName="Day_Of_Year_Name" msprop:DbColumnName="Day_Of_Year_Name" msprop:design-time-name="ecdedd79-2012-499c-9460-cb9f745ced41" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Half_Year" msprop:AllowGen="True" msprop:FriendlyName="Day_Of_Half_Year" msprop:DbColumnName="Day_Of_Half_Year" msprop:design-time-name="9a1a5ab6-3be1-4d01-84ae-de92d48d768c" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Half_Year_Name" msprop:AllowGen="True" msprop:FriendlyName="Day_Of_Half_Year_Name" msprop:DbColumnName="Day_Of_Half_Year_Name" msprop:design-time-name="fdbf659e-bdfa-49f9-935d-df0646d3cd82" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Of_Month" msprop:AllowGen="True" msprop:FriendlyName="Day_Of_Month" msprop:DbColumnName="Day_Of_Month" msprop:design-time-name="bd1e4b91-7eaf-4b35-822e-f8b8ae908774" type="xs:int" minOccurs="0" />
                  <xs:element name="Day_Of_Month_Name" msprop:AllowGen="True" msprop:FriendlyName="Day_Of_Month_Name" msprop:DbColumnName="Day_Of_Month_Name" msprop:design-time-name="8d3177b7-3836-407d-a83b-ce1b29219993" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Year" msprop:AllowGen="True" msprop:FriendlyName="Month_Of_Year" msprop:DbColumnName="Month_Of_Year" msprop:design-time-name="6b2da53f-3d45-46c3-b4a3-5b54dc27851d" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Year_Name" msprop:AllowGen="True" msprop:FriendlyName="Month_Of_Year_Name" msprop:DbColumnName="Month_Of_Year_Name" msprop:design-time-name="806456c9-3b0b-4dee-b3f9-3383b0c577a8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Of_Half_Year" msprop:AllowGen="True" msprop:FriendlyName="Month_Of_Half_Year" msprop:DbColumnName="Month_Of_Half_Year" msprop:design-time-name="30fc413b-f890-4cdf-a16d-ac16262e65fe" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Of_Half_Year_Name" msprop:AllowGen="True" msprop:FriendlyName="Month_Of_Half_Year_Name" msprop:DbColumnName="Month_Of_Half_Year_Name" msprop:design-time-name="82e4d356-8332-4898-b9aa-fa7de1fb84e9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Half_Year_Of_Year" msprop:AllowGen="True" msprop:FriendlyName="Half_Year_Of_Year" msprop:DbColumnName="Half_Year_Of_Year" msprop:design-time-name="59bd89a8-3e21-4cf1-8b46-6c732750eafa" type="xs:int" minOccurs="0" />
                  <xs:element name="Half_Year_Of_Year_Name" msprop:AllowGen="True" msprop:FriendlyName="Half_Year_Of_Year_Name" msprop:DbColumnName="Half_Year_Of_Year_Name" msprop:design-time-name="6834603f-61be-4a97-9f3d-7a913bf7acb9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="CODIGOCLIENTE" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="CODPRODUCTO" />
        </xs:unique>
        <xs:unique name="dbo_Sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sucursal" />
          <xs:field xpath="SODSUSURSAL" />
        </xs:unique>
        <xs:unique name="dbo_Vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vendedor" />
          <xs:field xpath="CODVENDEDOR" />
        </xs:unique>
        <xs:unique name="PK_Hora_Venta" msprop:AllowGen="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Hora_Venta" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:keyref name="FK__Venta__CODVENDED__46E78A0C" refer="dbo_Vendedor_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="CODVENDEDOR" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__CODPRODUC__47DBAE45" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="CODPRODUCTO" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__SODSUSURS__48CFD27E" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="SODSUSURSAL" />
        </xs:keyref>
        <xs:keyref name="FK__Venta__CODIGOCLI__45F365D3" refer="dbo_Cliente_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="CODIGOCLIENTE" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Vista_Venta xmlns="" />
  </Schema>
</DataSourceView>